mov ax,13h
int 10h
mov ax,0953h
int 10h
ret